; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = teensy36

[env:teensy35]
platform = https://github.com/tsandmann/platform-teensy.git
framework = arduino
board = teensy35
lib_ldf_mode = deep+
lib_deps = https://github.com/tsandmann/teensy-wire.git, https://github.com/tsandmann/arm-swd.git, https://github.com/PaulStoffregen/SPI.git, https://github.com/PaulStoffregen/SD.git, https://github.com/tsandmann/ArduinoJson.git
build_flags = -Wl,--wrap=_sbrk -Wformat=1 -DTEENSY_OPT_SMALLEST_CODE_LTO
extra_scripts = extra_script.py
upload_flags = -v
upload_protocol = teensy-cli
debug_tool = jlink

[env:teensy36]
platform = https://github.com/tsandmann/platform-teensy.git
framework = arduino
board = teensy36
lib_ldf_mode = deep+
lib_deps = https://github.com/tsandmann/teensy-wire.git, https://github.com/tsandmann/arm-swd.git, https://github.com/PaulStoffregen/SPI.git, https://github.com/PaulStoffregen/SD.git, https://github.com/tsandmann/ArduinoJson.git
build_flags = -Wl,--wrap=_sbrk -Wformat=1 -DTEENSY_OPT_SMALLEST_CODE_LTO ; -DNDEBUG
extra_scripts = extra_script.py
upload_flags = -v
upload_protocol = teensy-cli
;upload_protocol = jlink
debug_tool = jlink
