; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = teensy41
include_dir = src

[env:teensy35]
platform = https://github.com/tsandmann/platform-teensy.git
framework = arduino
board = teensy35
lib_ldf_mode = chain+
lib_ignore = arduino_native, cxxopts, lcd_native, ctsim_native
lib_deps =
    https://github.com/tsandmann/freertos-teensy#lock_initialization
    https://github.com/tsandmann/teensy-wire.git
    https://github.com/tsandmann/arm-swd.git
    https://github.com/tsandmann/SPI-teensy.git
    https://github.com/PaulStoffregen/SD.git
    https://github.com/PaulStoffregen/SdFat.git
    https://github.com/tsandmann/teensy-audio.git
    https://github.com/tsandmann/ArduinoJson.git
    https://github.com/tsandmann/Adafruit-GFX-Library.git
    https://github.com/tsandmann/Adafruit_ILI9341.git
    https://github.com/tsandmann/XPT2046_Touchscreen.git
    https://github.com/tsandmann/arduino-lua.git
build_flags = -std=gnu++20 -g -fasynchronous-unwind-tables -Wformat=1 -DTEENSY_OPT_SMALLEST_CODE_LTO
build_unflags = -std=gnu++17 -fno-unwind-tables -fno-asynchronous-unwind-tables
extra_scripts = pre:t3_flags.py
upload_flags = -v
upload_protocol = teensy-cli
debug_tool = jlink

[env:teensy36]
platform = https://github.com/tsandmann/platform-teensy.git
framework = arduino
board = teensy36
lib_ldf_mode = chain+
lib_ignore = arduino_native, cxxopts, lcd_native, ctsim_native
lib_deps =
    https://github.com/tsandmann/freertos-teensy#lock_initialization
    https://github.com/tsandmann/teensy-wire.git
    https://github.com/tsandmann/arm-swd.git
    https://github.com/tsandmann/SPI-teensy.git
    https://github.com/PaulStoffregen/SD.git
    https://github.com/PaulStoffregen/SdFat.git
    https://github.com/tsandmann/teensy-audio.git
    https://github.com/tsandmann/ArduinoJson.git
    https://github.com/tsandmann/Adafruit-GFX-Library.git
    https://github.com/tsandmann/Adafruit_ILI9341.git
    https://github.com/tsandmann/XPT2046_Touchscreen.git
    https://github.com/tsandmann/arduino-lua.git
build_flags = -std=gnu++20 -g -fasynchronous-unwind-tables -Wformat=1 -DWIRE_IMPLEMENT_WIRE3 -DTEENSY_OPT_SMALLEST_CODE_LTO ; -DNDEBUG -DTEENSY_OPT_SMALLEST_CODE_LTO -DTEENSY_OPT_DEBUG
build_unflags = -std=gnu++17 -fno-unwind-tables -fno-asynchronous-unwind-tables
extra_scripts = pre:t3_flags.py
upload_flags = -v
upload_protocol = teensy-cli
debug_tool = jlink

[env:teensy40]
platform = https://github.com/tsandmann/platform-teensy.git
framework = arduino
board = teensy40
lib_ldf_mode = chain+
lib_ignore = arduino_native, cxxopts, lcd_native, ctsim_native
lib_deps =
    https://github.com/tsandmann/freertos-teensy#lock_initialization
    https://github.com/tsandmann/teensy-wire.git
    https://github.com/tsandmann/SPI-teensy.git
    https://github.com/PaulStoffregen/SD.git
    https://github.com/PaulStoffregen/SdFat.git
    https://github.com/tsandmann/teensy-audio.git
    https://github.com/tsandmann/ArduinoJson.git 
    https://github.com/tsandmann/Adafruit-GFX-Library.git
    https://github.com/tsandmann/Adafruit_ILI9341.git
    https://github.com/tsandmann/XPT2046_Touchscreen.git
    https://github.com/tsandmann/arduino-lua.git
build_flags = -std=gnu++20 -g -fasynchronous-unwind-tables -Wformat=1 -L. -DTEENSY_OPT_FASTER_LTO ; -DPRINT_DEBUG_STUFF=2 ; -DTEENSY_OPT_SMALLEST_CODE_LTO -DTEENSY_OPT_FASTER_LTO
build_unflags = -std=gnu++17 -fno-unwind-tables -fno-asynchronous-unwind-tables
upload_flags = -v
upload_protocol = teensy-cli

[env:teensy41]
platform = https://github.com/tsandmann/platform-teensy.git
framework = arduino
board = teensy41
lib_ldf_mode = chain+
lib_ignore = arduino_native, cxxopts, lcd_native, ctsim_native
lib_deps =
    https://github.com/tsandmann/freertos-teensy#lock_initialization
    https://github.com/tsandmann/teensy-wire.git
    https://github.com/tsandmann/SPI-teensy.git
    https://github.com/PaulStoffregen/SD.git
    https://github.com/PaulStoffregen/SdFat.git
    https://github.com/tsandmann/teensy-audio.git
    https://github.com/tsandmann/ArduinoJson.git 
    https://github.com/tsandmann/Adafruit-GFX-Library.git
    https://github.com/tsandmann/Adafruit_ILI9341.git
    https://github.com/tsandmann/XPT2046_Touchscreen.git
    https://github.com/tsandmann/arduino-lua.git
build_flags = -std=gnu++20 -g -fasynchronous-unwind-tables -Wformat=1 -L. -DTEENSY_OPT_FASTER_LTO ; -DPRINT_DEBUG_STUFF=2 ; -DTEENSY_NO_EXTRAM ; -DTEENSY_OPT_SMALLEST_CODE_LTO -DTEENSY_OPT_FASTER_LTO -Wl,-Map,firmware.map
build_unflags = -std=gnu++17 -fno-unwind-tables -fno-asynchronous-unwind-tables
upload_flags = -v
upload_protocol = teensy-cli

[env:linux]
platform = native
lib_ldf_mode = chain+
lib_ignore = lcd, PCF8574
lib_deps =
    https://github.com/tsandmann/freertos-posix.git
    https://github.com/tsandmann/ArduinoJson.git
    https://github.com/tsandmann/arduino-lua.git
build_flags = -std=gnu++20 -DCTBOT_SIMULATION -lboost_system -lpthread -Wall -Wextra -g -O2
lib_archive = false

[env:macos]
platform = https://github.com/tsandmann/platform-native.git
lib_ldf_mode = chain+
lib_ignore = lcd, PCF8574
lib_deps =
    https://github.com/tsandmann/freertos-posix.git
    https://github.com/tsandmann/ArduinoJson.git
    https://github.com/tsandmann/arduino-lua.git
build_flags = -std=gnu++20 -DCTBOT_SIMULATION -lboost_system -lpthread -Wall -Wextra -g -O2
extra_scripts = pre:macos_flags.py
lib_archive = false
custom_gcc_version = 11
