; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = teensy36

[env:teensy35]
platform = https://github.com/tsandmann/platform-teensy.git
framework = arduino
board = teensy35
lib_ldf_mode = deep+
lib_ignore = arduino_native, freertos_posix, lcd_native, ctsim_native
lib_deps = https://github.com/tsandmann/teensy-wire.git, https://github.com/tsandmann/arm-swd.git, https://github.com/PaulStoffregen/SPI.git, https://github.com/tsandmann/teensy-sd.git, https://github.com/tsandmann/teensy-audio.git, https://github.com/bblanchon/ArduinoJson.git
build_flags = -Wl,--wrap=_sbrk -Wformat=1 -DTEENSY_OPT_SMALLEST_CODE_LTO
extra_scripts = extra_script.py
upload_flags = -v
upload_protocol = teensy-cli
debug_tool = jlink

[env:teensy36]
platform = https://github.com/tsandmann/platform-teensy.git
framework = arduino
board = teensy36
lib_ldf_mode = deep+
lib_ignore = arduino_native, freertos_posix, lcd_native, ctsim_native
lib_deps = https://github.com/tsandmann/teensy-wire.git, https://github.com/tsandmann/arm-swd.git, https://github.com/PaulStoffregen/SPI.git, https://github.com/tsandmann/teensy-sd.git, https://github.com/tsandmann/teensy-audio.git, https://github.com/bblanchon/ArduinoJson.git
build_flags = -Wl,--wrap=_sbrk -Wformat=1 -DTEENSY_OPT_SMALLEST_CODE_LTO ; -DNDEBUG
;build_flags = -Wl,--wrap=_sbrk -Wformat=1
extra_scripts = extra_script.py
upload_flags = -v
upload_protocol = teensy-cli
;upload_protocol = jlink
debug_tool = jlink

[env:native]
platform = native
lib_ldf_mode = deep+
lib_ignore = arduino, freertos, lcd, PCF8574, SPI, SD, Audio
lib_deps = https://github.com/bblanchon/ArduinoJson.git
build_flags = -std=gnu++17 -lboost_system -lpthread -Wextra -g2 -O0
