; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = teensy41
include_dir = src

[env:teensy40]
platform = https://github.com/tsandmann/platform-teensy.git
framework = arduino
board = teensy40
lib_ldf_mode = chain+
lib_ignore = arduino_native, cxxopts, lcd_native, ctsim_native
lib_deps =
    https://github.com/tsandmann/freertos-teensy
    https://github.com/tsandmann/SPI-teensy.git
    https://github.com/tsandmann/teensy-sd.git
    https://github.com/tsandmann/SdFat.git
    https://github.com/tsandmann/teensy-audio.git
    https://github.com/tsandmann/ArduinoJson.git
    https://github.com/tsandmann/KalmanFilter.git
    https://github.com/tsandmann/Adafruit-GFX-Library.git
    https://github.com/tsandmann/XPT2046_Touchscreen.git#freertos
    https://github.com/tsandmann/arduino-lua.git
build_flags = -g -std=gnu++23 -fasynchronous-unwind-tables -Wformat=1 -Isrc/driver -L. -DTEENSY_OPT_FASTER_LTO -Wl,-Map,firmware.map ; -DPRINT_DEBUG_STUFF=2 ; -DTEENSY_OPT_SMALLEST_CODE_LTO -DTEENSY_OPT_FASTER_LTO
build_unflags = -std=gnu++20 -fno-unwind-tables -fno-asynchronous-unwind-tables --specs=nano.specs
extra_scripts = pre:t4_flags.py, post:t4_postbuild.py
upload_flags = -v
upload_protocol = teensy-cli

[env:teensy41]
platform = https://github.com/tsandmann/platform-teensy.git
framework = arduino
board = teensy41
lib_ldf_mode = chain+
lib_ignore = arduino_native, cxxopts, lcd_native, ctsim_native
lib_deps =
    https://github.com/tsandmann/freertos-teensy
    https://github.com/tsandmann/teensy-sd.git
    https://github.com/tsandmann/SdFat.git
    https://github.com/tsandmann/teensy-audio.git
    https://github.com/tsandmann/ArduinoJson.git
    https://github.com/tsandmann/KalmanFilter.git
    https://github.com/tsandmann/Adafruit-GFX-Library.git
    https://github.com/tsandmann/XPT2046_Touchscreen.git#freertos
    https://github.com/tsandmann/arduino-lua.git
build_flags = -g -std=gnu++23 -fasynchronous-unwind-tables -Wformat=1 -Isrc/driver -L. -Wl,-Timxrt1062_t41.ld -DTEENSY_OPT_FASTER_LTO -Wl,-Map,firmware.map ; -DPRINT_DEBUG_STUFF=2 ; -DTEENSY_NO_EXTRAM ; -DTEENSY_OPT_SMALLEST_CODE_LTO -DTEENSY_OPT_FASTER_LTO
build_unflags = -std=gnu++20 -fno-unwind-tables -fno-asynchronous-unwind-tables --specs=nano.specs
extra_scripts = pre:t4_flags.py, post:t4_postbuild.py
upload_flags = -v
upload_protocol = teensy-cli

[env:linux]
platform = native
lib_ldf_mode = chain+
lib_ignore = lcd, PCF8574
lib_deps =
    https://github.com/tsandmann/freertos-posix.git
    https://github.com/tsandmann/ArduinoJson.git
    https://github.com/tsandmann/KalmanFilter.git
    https://github.com/tsandmann/arduino-lua.git
build_flags = -std=gnu++23 -DCTBOT_SIMULATION -lboost_system -lpthread -Wall -Wextra -g -O2
lib_archive = false

[env:macos]
platform = https://github.com/tsandmann/platform-native.git
lib_ldf_mode = chain+
lib_ignore = lcd, PCF8574
lib_deps =
    https://github.com/tsandmann/freertos-posix.git
    https://github.com/tsandmann/ArduinoJson.git
    https://github.com/tsandmann/KalmanFilter.git
    https://github.com/tsandmann/arduino-lua.git
build_flags = -std=gnu++23 -DCTBOT_SIMULATION -lboost_system -lpthread -Wl,-ld_classic -Wall -Wextra -g -O2
extra_scripts = pre:macos_flags.py
lib_archive = false
custom_gcc_version = 13
