; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = teensy36

[env:teensy35]
platform = https://github.com/tsandmann/platform-teensy.git
framework = arduino
board = teensy35
lib_ldf_mode = deep+
lib_ignore = arduino_native, freertos_native, lcd_native, ctsim_native
lib_deps = https://github.com/tsandmann/teensy-wire.git
build_flags = -fno-exceptions -Wl,--wrap=_sbrk -Wextra
extra_scripts = extra_script.py
upload_flags = -v
upload_protocol = teensy-cli

[env:teensy36]
platform = https://github.com/tsandmann/platform-teensy.git
framework = arduino
board = teensy36
lib_ldf_mode = deep+
lib_deps = https://github.com/tsandmann/teensy-wire.git
lib_ignore = arduino_native, freertos_native, lcd_native, ctsim_native
build_flags = -fno-exceptions -Wl,--wrap=_sbrk -Wextra
extra_scripts = extra_script.py
upload_flags = -v
upload_protocol = teensy-cli

[env:native]
platform = native
lib_ldf_mode = deep+
lib_ignore = arduino, freertos, lcd, PCF8574
build_flags = --std=gnu++14 -lboost_system -lpthread -Wextra -g2


; targets below are just for testing

[env:rpi3]
platform = https://github.com/tsandmann/platform-linux_armv8l.git
board = raspberrypi_3b
framework = linux
lib_ldf_mode = deep+
lib_ignore = arduino, freertos, lcd, PCF8574
build_flags = --std=gnu++14 -lboost_system -g2

[env:rpiz]
platform = https://github.com/tsandmann/platform-linux_armv6l.git
board = raspberrypi_zero
framework = linux
lib_ldf_mode = deep+
lib_ignore = arduino, freertos, lcd, PCF8574
build_flags = --std=gnu++14 -lboost_system -g2
