; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = teensy36

[env:teensy35]
platform = teensy
framework = arduino
board = teensy35
lib_ldf_mode = deep+
lib_ignore = arduino_native, freertos_native, lcd_native, ctsim_native
build_unflags = -larm_cortexM4lf_math
build_flags = -fno-exceptions -Wl,--wrap=_sbrk -Wextra
upload_flags = -v
upload_protocol = teensy-gui

[env:teensy36]
platform = teensy
framework = arduino
board = teensy36
lib_ldf_mode = deep+
lib_ignore = arduino_native, freertos_native, lcd_native, ctsim_native
build_unflags = -larm_cortexM4lf_math
build_flags = -fno-exceptions -Wl,--wrap=_sbrk -Wextra
upload_flags = -v
upload_protocol = teensy-gui

[env:native]
platform = native
lib_ldf_mode = deep+
lib_ignore = arduino, freertos, lcd, PCF8574
build_flags = --std=gnu++14 -lboost_system -lpthread -Wextra
